node wifi-radius-01 \
	attributes standby="off"
node wifi-radius-02 \
	attributes standby="off"
primitive drbd_data ocf:linbit:drbd \
	params drbd_resource="storage" \
	op monitor interval="15s"
primitive freeradius lsb:freeradius \
	meta target-role="Started"
primitive fs_data ocf:heartbeat:Filesystem \
	params device="/dev/drbd/by-res/storage" directory="/data" fstype="ext4"
primitive ip_radius_lan ocf:heartbeat:IPaddr2 \
	params ip="192.168.2.88" nic="eth0.1000"
primitive ip_radius_staff ocf:heartbeat:IPaddr2 \
	params ip="192.168.2.89" nic="eth0.1000"
primitive ip_unifi_lan ocf:heartbeat:IPaddr2 \
	params ip="192.168.2.85" nic="eth0.1000"
primitive unifi lsb:unifi \
	meta target-role="Started"
group radius ip_radius_lan ip_radius_staff ip_unifi_lan fs_data freeradius unifi \
	meta target-role="Started"
ms ms_drbd_data drbd_data \
	meta master-max="1" master-node-max="1" clone-max="2" clone-node-max="1" notify="true" target-role="Master"
colocation radius_on_drbd inf: radius ms_drbd_data:Master
order radius_after_drbd inf: ms_drbd_data:promote radius:start
property $id="cib-bootstrap-options" \
	dc-version="1.1.6-9971ebba4494012a93c03b40a2c58ec0eb60f50c" \
	cluster-infrastructure="openais" \
	expected-quorum-votes="2" \
	no-quorum-policy="ignore" \
	stonith-enabled="false" \
	last-lrm-refresh="1432018479"
rsc_defaults $id="rsc-options" \
	resource-stickiness="100" \
	is-managed="1"
